TrackSimulator/Controls/QueuePair.xaml

<UserControl
    x:Class="TrackSimulator.Controls.QueuePair"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">

    <Grid BorderBrush="Gray" BorderThickness="2" Margin="10" Width="500">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="50">
                <Grid x:Name="QueueRankBackground" Background="Gray" Margin="5, 5, 30, 5">
                    <TextBlock x:Name="QueueRank" Text="0" TextAlignment="Center" VerticalAlignment="Center" Width="40" Foreground="White"/>
                </Grid>
                <Button x:Name="ClearLeft" Content="Bye Left" Click="ClearLeft_Click" />
                <Button x:Name="Swap" Content="Swap" Click="Swap_Click" Margin="10, 0, 10, 0"/>
                <Button x:Name="ClearRight" Content="Bye Right" Click="ClearRight_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="L" HorizontalAlignment="Center" Margin="10" Width="10"/>
                <TextBox x:Name="LeftDriverNumberEntry" Width="150" PlaceholderText="Driver Number..." TextChanged="LeftDriverNumberEntry_TextChanged"/>
                <controls:NumberBox x:Name="LeftDriverDial" Width="75" PlaceholderText="Dial..." ValueChanged="LeftDriverDial_ValueChanged"/>
                <TextBlock Text="Name" HorizontalAlignment="Center" Margin="10"/>
                <TextBlock x:Name="LeftDriverFullName" HorizontalAlignment="Left" Margin="10, 0, 10, 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="R" HorizontalAlignment="Center" Margin="10" Width="10"/>
                <TextBox x:Name="RightDriverNumberEntry" Width="150" PlaceholderText="Driver Number..." TextChanged="RightDriverNumberEntry_TextChanged"/>
                <controls:NumberBox x:Name="RightDriverDial" Width="75" PlaceholderText="Dial..." ValueChanged="RightDriverDial_ValueChanged"/>
                <TextBlock Text="Name" HorizontalAlignment="Center" Margin="10"/>
                <TextBlock x:Name="RightDriverFullName" HorizontalAlignment="Left" Margin="10, 0, 10, 10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
