TrackSimulator/CategoriesPage.xaml

<Page
    x:Class="TrackSimulator.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:TrackSimulator" d:DataContext="{d:DesignInstance Type=local:Category}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Padding="10,0,0,0">
            <TextBlock x:Name="PageHeader" Text="Categories" FontSize="42" FontWeight="Bold"/>
            <TextBlock x:Name="Directions" FontSize="16" Padding="0,10,0,10" Text="Search for Categories by name or click 'Create Category' to add a new entry." TextWrapping="Wrap"/>
            <controls:WrapPanel x:Name="Filters">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBlock Text="Name:" VerticalAlignment="Center" Margin="10"/>
                    <TextBox x:Name="CategoryName" Width="200"/>
                </StackPanel>
                <CheckBox x:Name="IncludeInactives" Content="Include Inactive Categories" VerticalAlignment="Center"/>
            </controls:WrapPanel>
            <StackPanel x:Name="ButtonBar" Orientation="Horizontal">
                <Button x:Name="Search" Margin="20,10,50,10" Click="Search_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE721;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0"/>
                        <TextBlock Text="Search"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EditCategory" Click="EditCategory_Click" Margin="0,10,50,10" IsEnabled="False" >
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE70F;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0"/>
                        <TextBlock Text="Edit Category..."/>
                    </StackPanel>
                </Button>
                <Button x:Name="NewCategory" Click="NewCategory_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xECC8;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0"/>
                        <TextBlock Text="Create Category..."/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <controls:DataGrid x:Name="CategoryDisplayTable" ItemsSource="{x:Bind CategoryTable}" AutoGenerateColumns="False" Height="600"
                               SelectionMode="Single" SelectionChanged="CategoryDisplayTable_SelectionChanged" IsReadOnly="True">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Tag="Name" />
                    <controls:DataGridTextColumn Header="Length" Binding="{Binding Length}" Tag="Length" />
                    <controls:DataGridTextColumn Header="Qualifying" Binding="{Binding Qualifying}" Tag="Qualifying" />
                    <controls:DataGridTextColumn Header="Light" Binding="{Binding Light}" Tag="Light" />
                    <controls:DataGridTextColumn Header="Ladder" Binding="{Binding Ladder}" Tag="Ladder" />
                    <controls:DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" Tag="Active" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
    </Grid>
</Page>
