TrackSimulator/Dialog_NewDriver.xaml

<ContentDialog
    x:Class="TrackSimulator.Dialog_NewDriver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Create New Driver"
    PrimaryButtonText="Create"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="FirstNameEntry" PlaceholderText="REQUIRED"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastNameEntry" PlaceholderText="REQUIRED"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Driver Number:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="DriverNumberEntry" PlaceholderText="REQUIRED"/>
        <AppBarSeparator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="City:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="CityEntry"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="State:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="StateEntry"/>
        <AppBarSeparator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Car Year:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="CarYearEntry" BeforeTextChanging="CarYearEntry_BeforeTextChanging"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Car Make:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="CarMakeEntry"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Car Model:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="9" Grid.Column="1" x:Name="CarModelEntry"/>

        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ErrorText" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center" HorizontalTextAlignment="Center"/>
    </Grid>
</ContentDialog>
