TrackSimulator/DriversPage.xaml

<Page
    x:Class="TrackSimulator.DriversPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Padding="10,0,0,0">
            <TextBlock x:Name="PageHeader" Text="Drivers" FontSize="42" FontWeight="Bold"/>
            <TextBlock x:Name="Directions" FontSize="16" Padding="0,10,0,10" Text="Search for Drivers using the filter fields or click 'Create Driver' to add a new entry." TextWrapping="Wrap"/>
            <controls:WrapPanel x:Name="Filters">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBlock Text="First Name:" VerticalAlignment="Center" Margin="10"/>
                    <TextBox x:Name="FirstName" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBlock Text="Last Name:" VerticalAlignment="Center" Margin="10"/>
                    <TextBox x:Name="LastName" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBlock Text="Driver Number:" VerticalAlignment="Center" Margin="10"/>
                    <TextBox x:Name="RaceNumber" Width="75"/>
                </StackPanel>
                <CheckBox x:Name="IncludeInactives" Content="Include Inactive Drivers" VerticalAlignment="Center"/>
            </controls:WrapPanel>
            <StackPanel x:Name="ButtonBar" Orientation="Horizontal">
                <Button x:Name="Search" Margin="20,10,50,10" Click="Search_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE721;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0"/>
                        <TextBlock Text="Search"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EditDriver" Click="EditDriver_Click" Margin="0,10,50,10" IsEnabled="False" >
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE70F;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0"/>
                        <TextBlock Text="Edit Driver..."/>
                    </StackPanel>
                </Button>
                <Button x:Name="NewDriver" Click="NewDriver_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE8FA;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0"/>
                        <TextBlock Text="Create Driver..."/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <controls:DataGrid x:Name="SearchResults" ItemsSource="{x:Bind DriverTable}" AutoGenerateColumns="False" Height="600"
                               SelectionMode="Single" SelectionChanged="SearchResults_SelectionChanged" IsReadOnly="True">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Tag="FirstName" />
                    <controls:DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Tag="LastName" />
                    <controls:DataGridTextColumn Header="Race Number" Binding="{Binding RaceNumber}" Tag="RaceNumber" />
                    <controls:DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" Tag="Active" />
                </controls:DataGrid.Columns>

            </controls:DataGrid>
        </StackPanel>
    </Grid>
</Page>
