TrackSimulator/RacingPage.xaml

<Page
    x:Class="TrackSimulator.RacingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:controls1="using:Microsoft.UI.Xaml.Controls" xmlns:controls2="using:TrackSimulator.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Padding="10,0,0,0">
            <TextBlock x:Name="PageHeader" Text="Racing" FontSize="42" FontWeight="Bold"/>
            <TextBlock x:Name="Directions" FontSize="16" Padding="0,10,0,10" Text="Enter vehicles in the queue then advance them to the starting line. Use the toggles to change race options." TextWrapping="Wrap"/>
            <controls:WrapPanel x:Name="RaceOptions">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBlock Text="Category:" VerticalAlignment="Center" Margin="0,10, 10, 10"/>
                    <ComboBox x:Name="CategoryList" ItemsSource="{x:Bind CategoryNames}" Width="300" Margin="0,0,50,0" VerticalAlignment="Center" SelectionChanged="CategoryList_SelectionChanged"/>
                    <TextBlock Text="Round:" VerticalAlignment="Center" Margin="10"/>
                    <controls1:NumberBox x:Name="RoundInput" Width="75" Margin="0,0,50,0" SmallChange="1" LargeChange="1" SpinButtonPlacementMode="Hidden" Text="1" ValueChanged="RoundInput_ValueChanged"/>
                    <RadioButton GroupName="RunTypeSelection" Margin="10,0,20,0" x:Name="ToggleElimination" Content="Elimination"/>
                    <RadioButton GroupName="RunTypeSelection" Margin="0,0,50,0" x:Name="ToggleTimeTrial" Content="Time Trial" IsChecked="True"/>
                    <CheckBox x:Name="ToggleTimeslips" IsChecked="True" Content="Print Timeslips"/>
                </StackPanel>
            </controls:WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="StartRacing" Margin="0,0,10,0" Width="130" Click="StartRacing_Click" Background="LightGreen">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE768;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0"/>
                        <TextBlock Text="Start Racing"/>
                    </StackPanel>
                </Button>
                <Button x:Name="StopRacing" Margin="0,0,10,0" Width="130" Click="StopRacing_Click" Background="Tomato">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE71A;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0"/>
                        <TextBlock Text="Stop Racing"/>
                    </StackPanel>
                </Button>
                <TextBlock FontSize="16" Padding="10" Text="Status:" TextWrapping="Wrap"/>
                <TextBlock x:Name="Status" FontSize="16" Padding="0,10,0,10" TextWrapping="Wrap"/>
            </StackPanel>
            <Grid x:Name="MainDisplay" MinWidth="1200" MinHeight="500" BorderBrush="Aqua" BorderThickness="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="TimingDisplayGrid" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--#region Buttons and Labels for Lanes -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Left Lane" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="StartRun" Content="Tower Ready" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Right Lane" />
                    <TextBlock Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Driver" />
                    <TextBlock Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Dial" />
                    <TextBlock Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Stage" />
                    <TextBlock Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Reaction" />
                    <TextBlock Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="60 ET" />
                    <TextBlock Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="330 ET" />
                    <TextBlock Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="660 ET" />
                    <TextBlock Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="660 MPH" />
                    <TextBlock Grid.Row="9" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="990 ET" />
                    <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1320 ET" />
                    <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1320 MPH" />
                    <StackPanel Grid.Row="12" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="EndRace" Grid.Row="11" Grid.Column="0" Content="End Race"/>
                        <Button x:Name="SaveRace" Grid.Row="11" Grid.Column="2" Content="Save Race"/>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region  Info Boxes for Lanes-->
                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="L_Driver" IsReadOnly="True"/>
                    <TextBox Grid.Row="2" Grid.Column="0" x:Name="L_Dial" IsReadOnly="True"/>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                        <CheckBox x:Name="L_Prestage" IsChecked="False" IsEnabled="False" Content="Prestaged"/>
                        <CheckBox x:Name="L_Stage"    IsChecked="False" IsEnabled="False" Content="Staged"/>
                    </StackPanel>
                    <TextBox Grid.Row="4"  Grid.Column="0" x:Name="L_Reaction" IsReadOnly="True"/>
                    <TextBox Grid.Row="5"  Grid.Column="0" x:Name="L_60ET" IsReadOnly="True"/>
                    <TextBox Grid.Row="6"  Grid.Column="0" x:Name="L_330ET" IsReadOnly="True"/>
                    <TextBox Grid.Row="7"  Grid.Column="0" x:Name="L_660ET" IsReadOnly="True"/>
                    <TextBox Grid.Row="8"  Grid.Column="0" x:Name="L_660MPH" IsReadOnly="True"/>
                    <TextBox Grid.Row="9"  Grid.Column="0" x:Name="L_990ET" IsReadOnly="True"/>
                    <TextBox Grid.Row="10" Grid.Column="0" x:Name="L_1320ET" IsReadOnly="True"/>
                    <TextBox Grid.Row="11" Grid.Column="0" x:Name="L_1320MPH" IsReadOnly="True"/>
                    
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="R_Driver" IsReadOnly="True"/>
                    <TextBox Grid.Row="2" Grid.Column="2" x:Name="R_Dial" IsReadOnly="True"/>
                    <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                        <CheckBox x:Name="R_Prestage" IsChecked="False" IsEnabled="False" Content="Prestaged"/>
                        <CheckBox x:Name="R_Stage"    IsChecked="False" IsEnabled="False" Content="Staged"/>
                    </StackPanel>
                    <TextBox Grid.Row="4"  Grid.Column="2" x:Name="R_Reaction" IsReadOnly="True"/>
                    <TextBox Grid.Row="5"  Grid.Column="2" x:Name="R_60ET" IsReadOnly="True"/>
                    <TextBox Grid.Row="6"  Grid.Column="2" x:Name="R_330ET" IsReadOnly="True"/>
                    <TextBox Grid.Row="7"  Grid.Column="2" x:Name="R_660ET" IsReadOnly="True"/>
                    <TextBox Grid.Row="8"  Grid.Column="2" x:Name="R_660MPH" IsReadOnly="True"/>
                    <TextBox Grid.Row="9"  Grid.Column="2" x:Name="R_990ET" IsReadOnly="True"/>
                    <TextBox Grid.Row="10" Grid.Column="2" x:Name="R_1320ET" IsReadOnly="True"/>
                    <TextBox Grid.Row="11" Grid.Column="2" x:Name="R_1320MPH" IsReadOnly="True"/>
                    <!--#endregion-->
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="PullPair" Content="Pull Back" Click="PullPair_Click" VerticalAlignment="Top"/>
                        <Button x:Name="PushPair" Content="Push Pair" Click="PushPair_Click" VerticalAlignment="Top"/>
                    </StackPanel>
                    <controls:WrapPanel x:Name="QueueWrapper" Grid.Column="1"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
