TrackSimulator/RacingPage.xaml

<Page
    x:Class="TrackSimulator.RacingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Padding="10,0,0,0">
            <TextBlock x:Name="PageHeader" Text="Racing" FontSize="42" FontWeight="Bold"/>
            <TextBlock x:Name="Directions" FontSize="16" Padding="0,10,0,10" Text="Enter vehicles in the queue then advance them to the starting line. Use the toggles to change race options." TextWrapping="Wrap"/>
            <controls:WrapPanel x:Name="RaceOptions">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBlock Text="Category:" VerticalAlignment="Center" Margin="0,10, 10, 10"/>
                    <ComboBox x:Name="CategoryList" ItemsSource="{x:Bind CategoryNames}" Width="300" Margin="0,0,50,0" VerticalAlignment="Center" SelectionChanged="CategoryList_SelectionChanged"/>
                    <TextBlock Text="Round:" VerticalAlignment="Center" Margin="10"/>
                    <TextBox x:Name="RoundInput" Width="50" Margin="0,0,50,0"/>
                    <RadioButton GroupName="RunTypeSelection" Margin="10,0,20,0" x:Name="ToggleElimination" Content="Elimination"/>
                    <RadioButton GroupName="RunTypeSelection" Margin="0,0,50,0" x:Name="ToggleTimeTrial" Content="Time Trial" IsChecked="True"/>
                    <CheckBox x:Name="ToggleTimeslips" IsChecked="True" Content="Print Timeslips"/>
                </StackPanel>
            </controls:WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="StartRacing" Margin="0,0,10,0" Width="130" Click="StartRacing_Click" Background="LightGreen">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE768;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0"/>
                        <TextBlock Text="Start Racing"/>
                    </StackPanel>
                </Button>
                <Button x:Name="StopRacing" Margin="0,0,10,0" Width="130" Click="StopRacing_Click" Background="Tomato">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE71A;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0"/>
                        <TextBlock Text="Stop Racing"/>
                    </StackPanel>
                </Button>
                <TextBlock FontSize="16" Padding="10" Text="Status:" TextWrapping="Wrap"/>
                <TextBlock x:Name="Status" FontSize="16" Padding="0,10,0,10" TextWrapping="Wrap"/>
            </StackPanel>
            <Grid x:Name="MainDisplay" MinWidth="500" MinHeight="500" BorderBrush="Aqua" BorderThickness="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" x:Name="RaceDisplay" Orientation="Vertical">
                    <TextBlock Text="This is the live display"/>
                </StackPanel>
                <controls:WrapPanel Grid.Column="1">
                    <TextBlock Text="This is the queue display"/>
                </controls:WrapPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
