TrackSimulator/ReportsPage.xaml

<Page
    x:Class="TrackSimulator.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:TrackSimulator" d:DataContext="{d:DesignInstance Type=local:Run}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Padding="10,0,0,0">
            <TextBlock x:Name="PageHeader" Text="Reports" FontSize="42" FontWeight="Bold"/>
            <TextBlock x:Name="Directions" FontSize="16" Padding="0,10,0,10" Text="Search for Races and individual Runs using the filters. Click 'Print Report' to print the results." TextWrapping="Wrap"/>
            <controls:WrapPanel x:Name="Filters">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <DatePicker x:Name="StartDateInput"/>
                    <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="50,0,20,0"/>
                    <DatePicker x:Name="EndDateInput" Margin="0,0,50,0"/>
                    <Button x:Name="SetPastDay" Content="Past Day" Click="SetPastDay_Click"/>
                    <Button x:Name="SetPastMonth" Content="Past Month" Click="SetPastMonth_Click"/>
                    <Button x:Name="SetPastYear" Content="Past Year" Click="SetPastYear_Click"/>
                </StackPanel>
            </controls:WrapPanel>
            <StackPanel Orientation="Horizontal">
                
                <TextBlock Text="Category:" VerticalAlignment="Center" Margin="10"/>
                <ComboBox x:Name="CategoryList" ItemsSource="{x:Bind CategoryNames}" Width="300" Margin="0,0,50,0"/>
                <TextBlock Text="Round:" VerticalAlignment="Center" Margin="10"/>
                <TextBox x:Name="RoundInput" Width="50" Margin="0,0,50,0"/>
                <RadioButton GroupName="RunTypeSelection" Margin="10,0,50,0" x:Name="ToggleEliminationsOnly" Content="Eliminations Only"/>
                <RadioButton GroupName="RunTypeSelection" Margin="0,0,50,0" x:Name="ToggleTimeTrialsOnly" Content="Time Trials Only"/>
                <RadioButton GroupName="RunTypeSelection" x:Name="ToggleViewAll" Content="View All" IsChecked="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Driver Number:" VerticalAlignment="Center" Margin="10"/>
                <TextBox x:Name="DriverNumberInput" Width="125" Margin="0,0,50,0"/>
            </StackPanel>
            <StackPanel x:Name="ButtonBar" Orientation="Horizontal">
                <Button x:Name="Search" Margin="20,10,50,10" Click="Search_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE721;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0"/>
                        <TextBlock Text="Search"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EditRun" Click="EditRun_Click" Margin="0,10,50,10" IsEnabled="False" >
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE70F;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0"/>
                        <TextBlock Text="Edit Run..."/>
                    </StackPanel>
                </Button>
                <Button x:Name="GenerateRace" Click="GenerateRace_Click" Margin="0,10,50,10" IsEnabled="False" >
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xECC8;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0"/>
                        <TextBlock Text="Generate Race"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <controls:DataGrid x:Name="RunDisplayTable" ItemsSource="{x:Bind RunTable}" AutoGenerateColumns="False" Height="600"
                               SelectionMode="Single" SelectionChanged="RunDisplayTable_SelectionChanged" IsReadOnly="True">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="ID" Binding="{Binding ID}" Tag="ID" />
                    <controls:DataGridTextColumn Header="Lane" Binding="{Binding Lane}" Tag="Lane" />
                    <controls:DataGridCheckBoxColumn Header="Winner" Binding="{Binding Winner}" Tag="Winner" />
                    <controls:DataGridTextColumn Header="DriverNumber" Binding="{Binding DriverNumber}" Tag="DriverNumber" />
                    <controls:DataGridTextColumn Header="CategoryName" Binding="{Binding CategoryName}" Tag="CategoryName" />
                    <controls:DataGridTextColumn Header="CategoryRound" Binding="{Binding CategoryRound}" Tag="CategoryRound" />
                    <controls:DataGridCheckBoxColumn Header="Elimination" Binding="{Binding Elimination}" Tag="Elimination" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
    </Grid>
</Page>
